#!/usr/bin/ucode
/*
 * SPDX-License-Identifier: GPL-2.0-only
 *
 * Copyright (C) 2023-2024 ImmortalWrt.org
 */

'use strict';

import { access, error, lstat, popen, readfile, writefile } from 'fs';
import { cursor } from 'uci';

/* Kanged from ucode/luci */
function shellquote(s) {
	return `'${replace(s, "'", "'\\''")}'`;
}

function hasKernelModule(kmod) {
	return (system(sprintf('[ -e "/lib/modules/$(uname -r)"/%s ]', shellquote(kmod))) === 0);
}

const HP_DIR = '/etc/homeproxy';
const RUN_DIR = '/var/run/homeproxy';

const methods = {
	acllist_read: {
		args: { type: 'type' },
		call: function(req) {
			if (index(['direct_list', 'proxy_list'], req.args?.type) === -1)
				return { content: null, error: 'illegal type' };

			const filecontent = readfile(`${HP_DIR}/resources/${req.args?.type}.txt`);
			return { content: filecontent };
		}
	},
	acllist_write: {
		args: { type: 'type', content: 'content' },
		call: function(req) {
			if (index(['direct_list', 'proxy_list'], req.args?.type) === -1)
				return { result: false, error: 'illegal type' };

			const file = `${HP_DIR}/resources/${req.args?.type}.txt`;
			let content = req.args?.content;

			/* Sanitize content */
			if (content) {
				content = trim(content);
				content = replace(content, /\r\n?/g, '\n');
				if (!match(content, /\n$/))
					content += '\n';
			}

			system(`mkdir -p ${HP_DIR}/resources`);
			writefile(file, content);

			return { result: true };
		}
	},

	certificate_write: {
		args: { filename: 'filename' },
		call: function(req) {
			const writeCertificate = (filename, priv) => {
				const tmpcert = '/tmp/homeproxy_certificate.tmp';
				const filestat = lstat(tmpcert);

				if (!filestat || filestat.type !== 'file' || filestat.size <= 0) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'empty certificate file' };
				}

				let filecontent = readfile(tmpcert);
				if (is_binary(filecontent)) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'illegal file type: binary' };
				}

				/* Kanged from luci-proto-openconnect */
				const beg = priv ? /^-----BEGIN (RSA|EC) PRIVATE KEY-----$/ : /^-----BEGIN CERTIFICATE-----$/,
				      end = priv ? /^-----END (RSA|EC) PRIVATE KEY-----$/ : /^-----END CERTIFICATE-----$/,
				      lines = split(trim(filecontent), /[\r\n]/);
				let start = false, i;

				for (i = 0; i < length(lines); i++) {
					if (match(lines[i], beg))
						start = true;
					else if (start && !b64dec(lines[i]) && length(lines[i]) !== 64)
						break;
				}

				if (!start || i < length(lines) - 1 || !match(lines[i], end)) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'this does not look like a correct PEM file' };
				}

				/* Sanitize certificate */
				filecontent = trim(filecontent);
				filecontent = replace(filecontent, /\r\n?/g, '\n');
				if (!match(filecontent, /\n$/))
					filecontent += '\n';

				system(`mkdir -p ${HP_DIR}/certs`);
				writefile(`${HP_DIR}/certs/${filename}.pem`, filecontent);
				system(`rm -f ${tmpcert}`);

				return { result: true };
			};

			const filename = req.args?.filename;
			switch (filename) {
			case 'client_ca':
			case 'server_publickey':
				return writeCertificate(filename, false);
				break;
			case 'server_privatekey':
				return writeCertificate(filename, true);
				break;
			default:
				return { result: false, error: 'illegal cerificate filename' };
				break;
			}
		}
	},

	connection_check: {
		args: { site: 'site' },
		call: function(req) {
			let url;
			switch(req.args?.site) {
			case 'baidu':
				url = 'https://www.baidu.com';
				break;
			case 'google':
				url = 'https://www.google.com';
				break;
			default:
				return { result: false, error: 'illegal site' };
				break;
			}

			return { result: (system(`/usr/bin/wget --spider -qT3 ${url} 2>"/dev/null"`, 3100) === 0) };
		}
	},

	current_node_get: {
		call: function() {
			const uci = cursor();
			uci.load('homeproxy');

			const formatNode = (section_id, fallback_name) => {
				if (!section_id || section_id in ['nil', 'same'])
					return { id: section_id, label: fallback_name || section_id, type: null };

				const section = uci.get_all('homeproxy', section_id);
				if (!section || section['.type'] !== 'node')
					return { id: section_id, label: fallback_name || section_id, type: null };

				const address = trim(section.override_address || section.address || '');
				const port = trim(section.override_port || section.port || '');
				const label = trim(section.label || '') || ((address && port) ? `${address}:${port}` : section_id);
				return {
					id: section_id,
					label,
					type: section.type || null
				};
			};

			const main_node = trim(uci.get('homeproxy', 'config', 'main_node') || 'nil');
			if (main_node !== 'urltest')
				return {
					mode: main_node,
					active: formatNode(main_node, (main_node === 'nil') ? 'Disable' : null),
					error: null
				};

			const fd = popen('/usr/bin/wget -qO- http://127.0.0.1:9090/proxies/main-out 2>"/dev/null"');
			if (!fd)
				return {
					mode: 'urltest',
					active: { id: 'urltest', label: 'URLTest', type: 'urltest' },
					error: 'clash_api_unavailable'
				};

			let payload = '', line;
			for (line = fd.read('line'); length(line); line = fd.read('line'))
				payload += line;
			fd.close();

			let data = null;
			try {
				data = json(payload);
			} catch (e) {}

			const tag = trim(data?.now || '');
			if (!tag)
				return {
					mode: 'urltest',
					active: { id: 'urltest', label: 'URLTest', type: 'urltest' },
					error: 'missing_current_proxy'
				};

			const matched = match(tag, /^cfg-(.*)-out$/);
			const section_id = matched ? matched[1] : tag;

			return {
				mode: 'urltest',
				active: formatNode(section_id, tag),
				error: null
			};
		}
	},

	node_latency_test: {
		args: { node: 'node' },
		call: function(req) {
			const error_codes = {
				invalid_node: 'invalid_node',
				icmp_probe_unavailable: 'icmp_probe_unavailable',
				tcp_probe_unavailable: 'tcp_probe_unavailable',
				icmp_timeout: 'icmp_timeout',
				tcp_timeout: 'tcp_timeout',
				icmp_failed: 'icmp_failed',
				tcp_failed: 'tcp_failed',
				probe_timeout: 'probe_timeout',
				backend_execution_failed: 'backend_execution_failed',
				connection_failed: 'connection_failed',
				probe_failed: 'probe_failed'
			};
			const probe_timeout_s = 3;
			const probe_timeout_ms = probe_timeout_s * 1000;
			const probe_system_timeout_ms = probe_timeout_ms + 250;

			const formatResult = (node, state, latency_ms, err, extras) => ({
				node,
				state,
				latency_ms,
				measured_at: time(),
				error: err,
				icmp_latency_ms: (extras && extras.icmp_latency_ms != null) ? extras.icmp_latency_ms : null,
				tcp_latency_ms: (extras && extras.tcp_latency_ms != null) ? extras.tcp_latency_ms : null,
				icmp_error: (extras && extras.icmp_error) ? extras.icmp_error : null,
				tcp_error: (extras && extras.tcp_error) ? extras.tcp_error : null
			});

			const monotonicMs = () => {
				const uptime = trim(readfile('/proc/uptime') || '');
				const parsed = match(uptime, /^([0-9]+)(\.([0-9]+))?/);

				if (!parsed)
					return null;

				const sec = int(parsed[1]);
				const frac = ((parsed[3] || '') + '000');
				const msec = int(substr(frac, 0, 3));

				return sec * 1000 + msec;
			};

			const node = trim(req.args?.node || '') || null;
			if (!node)
				return formatResult(null, 'error', null, {
					code: error_codes.invalid_node,
					message: 'missing node section id'
				});

			const uci = cursor();
			uci.load('homeproxy');

			const section = uci.get_all('homeproxy', node);
			if (!section || section['.type'] !== 'node')
				return formatResult(node, 'error', null, {
					code: error_codes.invalid_node,
					message: 'node section does not exist or is not a node section'
				});

			const address = trim(section.address || '');
			const port = int(section.port || '0');
			const port_str = sprintf('%d', port);
			if (!address || port <= 0 || port > 65535)
				return formatResult(node, 'error', null, {
					code: error_codes.invalid_node,
					message: 'node address or port is invalid'
				});

			const ping = access('/bin/ping') ? '/bin/ping' : (access('/usr/bin/ping') ? '/usr/bin/ping' : null);
			const netcat = access('/usr/bin/nc') ? '/usr/bin/nc' : (access('/bin/nc') ? '/bin/nc' : null);

			const runProbe = (command, timeout_ms) => {
				const started_ms = monotonicMs();
				const probe_exit = system(command, timeout_ms);
				const ended_ms = monotonicMs();
				let latency_ms = null;
				if (started_ms !== null && ended_ms !== null && ended_ms >= started_ms)
					latency_ms = ended_ms - started_ms;
				return { probe_exit, latency_ms };
			};

			let icmp_latency_ms = null;
			let tcp_latency_ms = null;
			let icmp_error = null;
			let tcp_error = null;

			if (!ping) {
				icmp_error = {
					code: error_codes.icmp_probe_unavailable,
					message: 'missing ping executable for ICMP probe'
				};
			}
			else {
				const result = runProbe(
					`${ping} -c 1 -W ${probe_timeout_s} ${shellquote(address)} >/dev/null 2>/dev/null`,
					probe_system_timeout_ms
				);

				if (result.probe_exit === 0)
					icmp_latency_ms = (result.latency_ms !== null) ? result.latency_ms : 0;
				else if (result.probe_exit === -1 || (result.latency_ms !== null && result.latency_ms >= probe_timeout_ms))
					icmp_error = {
						code: error_codes.icmp_timeout,
						message: `ICMP ping timeout after ${probe_timeout_s}s`
					};
				else if (result.probe_exit === 127)
					icmp_error = {
						code: error_codes.backend_execution_failed,
						message: 'ICMP ping command execution failed'
					};
				else
					icmp_error = {
						code: error_codes.icmp_failed,
						message: `ICMP ping failed with exit code ${result.probe_exit}`
					};
			}

			if (!netcat) {
				tcp_error = {
					code: error_codes.tcp_probe_unavailable,
					message: 'missing netcat executable for TCP probe'
				};
			}
			else {
				const result = runProbe(
					`${netcat} -w ${probe_timeout_s} ${shellquote(address)} ${shellquote(port_str)} </dev/null >/dev/null 2>/dev/null`,
					probe_system_timeout_ms
				);

				if (result.probe_exit === 0)
					tcp_latency_ms = (result.latency_ms !== null) ? result.latency_ms : 0;
				else if (result.probe_exit === -1 || (result.latency_ms !== null && result.latency_ms >= probe_timeout_ms))
					tcp_error = {
						code: error_codes.tcp_timeout,
						message: `TCP ping timeout after ${probe_timeout_s}s`
					};
				else if (result.probe_exit === 127)
					tcp_error = {
						code: error_codes.backend_execution_failed,
						message: 'TCP ping command execution failed'
					};
				else if (result.probe_exit === 1)
					tcp_error = {
						code: error_codes.connection_failed,
						message: `TCP connection probe failed with exit code ${result.probe_exit}`
					};
				else
					tcp_error = {
						code: error_codes.tcp_failed,
						message: `TCP ping failed with exit code ${result.probe_exit}`
					};
			}

			const top_latency_ms = (tcp_latency_ms !== null) ? tcp_latency_ms : icmp_latency_ms;

			if (icmp_latency_ms !== null || tcp_latency_ms !== null)
				return formatResult(node, 'success', top_latency_ms, null, {
					icmp_latency_ms,
					tcp_latency_ms,
					icmp_error,
					tcp_error
				});

			if ((icmp_error?.code === error_codes.icmp_timeout || icmp_error?.code === error_codes.icmp_probe_unavailable) &&
				(tcp_error?.code === error_codes.tcp_timeout || tcp_error?.code === error_codes.tcp_probe_unavailable))
				return formatResult(node, 'timeout', null, {
					code: error_codes.probe_timeout,
					message: `all probes timed out after ${probe_timeout_s}s`
				}, {
					icmp_latency_ms,
					tcp_latency_ms,
					icmp_error,
					tcp_error
				});

			return formatResult(node, 'error', null, tcp_error || icmp_error || {
				code: error_codes.probe_failed,
				message: 'all probes failed'
			}, {
				icmp_latency_ms,
				tcp_latency_ms,
				icmp_error,
				tcp_error
			});
		}
	},

	log_clean: {
		args: { type: 'type' },
		call: function(req) {
			if (!(req.args?.type in ['homeproxy', 'sing-box-c', 'sing-box-s']))
				return { result: false, error: 'illegal type' };

			const filestat = lstat(`${RUN_DIR}/${req.args?.type}.log`);
			if (filestat)
				writefile(`${RUN_DIR}/${req.args?.type}.log`, '');
			return { result: true };
		}
	},

	singbox_generator: {
		args: { type: 'type', params: 'params' },
		call: function(req) {
			if (!(req.args?.type in ['ech-keypair', 'uuid', 'reality-keypair', 'vapid-keypair', 'wg-keypair']))
				return { result: false, error: 'illegal type' };

			const type = req.args?.type;
			let result = {};

			const fd = popen('/usr/bin/sing-box generate ' + type + ` ${req.args?.params || ''}`);
			if (fd) {
				let ech_cfg_set = false;
				let ech_key_set = false;

				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (type === 'uuid')
						result.uuid = trim(line);
					else if (type in ['reality-keypair', 'vapid-keypair', 'wg-keypair']) {
						let priv = match(trim(line), /PrivateKey: (.*)/);
						if (priv)
							result.private_key = priv[1];
						let pub = match(trim(line), /PublicKey: (.*)/);
						if (pub)
							result.public_key = pub[1];
					} else if (type in ['ech-keypair']) {
						if (trim(line) === '-----BEGIN ECH CONFIGS-----')
							ech_cfg_set = true;
						else if (trim(line) === '-----BEGIN ECH KEYS-----')
							ech_key_set = true;

						if (ech_cfg_set)
							result.ech_cfg = result.ech_cfg ? result.ech_cfg + '\n' + trim(line) : trim(line) ;
						if (ech_key_set)
							result.ech_key = result.ech_key ? result.ech_key + '\n' + trim(line) : trim(line) ;

						if (trim(line) === '-----END ECH CONFIGS-----')
							ech_cfg_set = false;
						else if (trim(line) === '-----END ECH KEYS-----')
							ech_key_set = false;
					}
				}

				fd.close();
			}

			return { result };
		}
	},

	singbox_get_features: {
		call: function() {
			let features = {};

			const fd = popen('/usr/bin/sing-box version');
			if (fd) {
				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (match(trim(line), /^sing-box version (.*)/))
						features.version = match(trim(line), /^sing-box version (.*)/)[1];

					let tags = match(trim(line), /^Tags: (.*)/);
					if (tags)
						for (let i in split(tags[1], ','))
							features[i] = true;
				}

				fd.close();
			}

			features.hp_has_ip_full = access('/usr/libexec/ip-full');
			features.hp_has_tcp_brutal = hasKernelModule('brutal.ko');
			features.hp_has_tproxy = hasKernelModule('nft_tproxy.ko') || access('/etc/modules.d/nft-tproxy');
			features.hp_has_tun = hasKernelModule('tun.ko') || access('/etc/modules.d/30-tun');

			return features;
		}
	},

	resources_get_version: {
		args: { type: 'type' },
		call: function(req) {
			const version = trim(readfile(`${HP_DIR}/resources/${req.args?.type}.ver`));
			return { version: version, error: error() };
		}
	},
	resources_update: {
		args: { type: 'type' },
		call: function(req) {
			if (req.args?.type) {
				const type = shellquote(req.args?.type);
				const exit_code = system(`${HP_DIR}/scripts/update_resources.sh ${type}`);
				return { status: exit_code };
			} else
				return { status: 255, error: 'illegal type' };
		}
	}
};

return { 'luci.homeproxy': methods };
